~%2FDesktop%2Fcpc_lib.R="EDABF557"
~%2FDocuments%2FProjects%2FNCEPLibrary%2FR%2FncepReadOneYear.pressure.R="1DCC43E"
~%2FDocuments%2FProjects%2FNCEPLibrary%2FR%2FncepReadOneYear.surface_gauss.R="7CBE9BF3"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FFnGetFileNameQuirks.R="1B176BF5"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcArrayToNCDF.R="762C5836"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcDownloadManyDays.R="2D0A0029"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcDownloadOneDay.R="7983C483"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcGetFileNameQuirks.R="F051AD30"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcGlobal.R="4B40A936"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcMeltArray.R="CA80D118"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcQueryDateRange.R="F2242AE8"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcRawToNCDF.R="8274F317"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcReadNCDF.R="C2C87CB2"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcReadRawOneDay.R="92305B61"
~%2FDocuments%2FProjects%2FcpcRain%2FR%2FcpcYearToNCDF.R="7F9F3A51"
~%2FDocuments%2FProjects%2FcpcRain%2Fvignettes%2FIntroduction.Rmd="4335136C"
